# Little-CMS

Lib/MS/: lcms2_static.bsc
Projects/VC2017/: Std.cs  icms2_clr-symbols.cpp  icms2_clr.cs  lcms2.sln
Projects/VC2017/.ionide/: symbolCache.db
Projects/VC2017/BindingGenerator/: BindingGenerator.csproj  CppSharpInterfaceGenerator.cs  Program.cs  packages.config
Projects/VC2017/BindingGenerator/Properties/: AssemblyInfo.cs
Projects/VC2017/icms2-clr/: cpp.hint  dllmain.cpp  icms2-clr.cpp  icms2-clr.h  icms2-clr.vcxproj  icms2-clr.vcxproj.filters
Projects/VC2017/icms2-wrapper/: icms2-wrapper.csproj  icms2Clr.cs  icms2_clr.iobj  icms2_clr.ipdb
Projects/VC2017/icms2-wrapper-fsharp/: Library.fs  Std.cs  icms2-wrapper-fsharp.fsproj  icms2Clr-symbols.cpp  icms2Clr.cs
Projects/VC2017/icms2-wrapper.tests/: AssemblyInfo.fs  MyTests.fs  Program.fs  icms2-wrapper.tests.fsproj  packages.config
Projects/VC2017/icms2_clr/: icms2_clr.c  icms2_clr.filters  icms2_clr.h  icms2_clr.vcxproj  stdafx.h
Projects/VC2017/jpegicc/: jpegicc.vcxproj
Projects/VC2017/lcms2_DLL/: lcms2_DLL.vcxproj
Projects/VC2017/lcms2_static/: lcms2_static.vcxproj
Projects/VC2017/linkicc/: linkicc.vcxproj
Projects/VC2017/psicc/: psicc.vcxproj
Projects/VC2017/testbed/: aRGBlcms2.icc  bchslcms2.icc  brightness.icc  glablcms2.icc  gray3lcms2.icc  graylcms2.icc  labv2lcms2.icc  labv4lcms2.icc  lcms2cmyk.icc  limitlcms2.icc  linlcms2.icc  nullcms2.icc  sRGBlcms2.icc  testbed.vcxproj  xyzlcms2.icc
Projects/VC2017/tiffdiff/: tiffdiff.vcxproj
Projects/VC2017/tifficc/: tifficc.vcxproj
Projects/VC2017/transicc/: transicc.vcxproj
testbed/: testbed.iobj  testbed.ipdb  testcms2.c
